# DrugHousekeeper

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjy/flb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pulldown.json
app/src/main/java-gen/com/cjy/flb/dao/: BoxDao.java  DaoMaster.java  DaoSession.java  EatDao.java  EatTimeDao.java  IsNotifDao.java  RepeatWeekDao.java  SetMedicTimeDao.java
app/src/main/res/color/: color_cbox_add_medic.xml
app/src/main/res/drawable/: add_up_false.xml  add_up_true.xml  all_row_bg_sele.xml  bg_actionbar_back_select.xml  bg_actionbar_back_select_popu.xml  bg_box_net_selector.xml  bg_box_net_wifi.xml  bg_box_wifi_nor.xml  bg_box_wifi_press.xml  bg_spinner.xml  bg_spinner_focused.xml  bg_spinner_normal.xml  bt_sele_warning.xml  bt_unsele_warning.xml  btn_add_selector.xml  btn_get_auth_code_bg.xml  btn_get_auth_code_bg_normal.xml  btn_get_auth_code_bg_pressed.xml  btn_gray_bg.xml  btn_gray_bg_pressed.xml  btn_gray_selector.xml  btn_green_bg.xml  btn_green_bg_pressed.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_green_pressed_enabled.xml  btn_green_selector.xml  btn_sgreen_bg.xml  btn_sgreen_bg_pressed.xml  btn_sgreen_selector.xml  checkbox_add_medic.xml  checkbox_add_medic_left.xml  checkbox_add_medic_right.xml  checkbox_medic_manager.xml  checkbox_selector.xml  color_cursor.xml  dialog_add_selector.xml  dialog_down_selector.xml  dialog_edit_sele.xml  dialog_edit_select.xml  (+19 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_account.xml  activity_actionbar_popu.xml  activity_add_flb.xml  activity_box_gsm.xml  activity_box_net_type.xml  activity_choose_sex.xml  activity_complete.xml  activity_complete_modify.xml  activity_disclaimer.xml  activity_distress_call.xml  activity_font_size.xml  activity_general.xml  activity_guide.xml  activity_language.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_medicine_manager.xml  activity_message_notification.xml  activity_mproblem.xml  activity_period_day.xml  activity_photo.xml  activity_problem.xml  activity_regist.xml  activity_regist_phone.xml  activity_regist_phone2.xml  activity_retrieve.xml  activity_retrieve_phone.xml  activity_set_day_ofweek.xml  activity_set_medicine.xml  activity_splash.xml  activity_warning.xml  activity_warning1.xml  activity_warning2.xml  activity_wifi_choice.xml  activity_wifi_list.xml  activity_wxentry.xml  add_medic_dialog.xml  camera.xml  (+48 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cjy/flb/: ExampleUnitTest.java
(+182 files in other folders)
