apply plugin: 'com.android.application'

android {
//    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cjy.flb"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 20
        versionName "1.3.6"
    }
   /* signingConfigs {
        release {
            storeFile file('/Users/lvzhongyi/Downloads/jianghw_ygjia.jks')
            storePassword 'xxx'
            keyAlias 'jianghw'
            keyPassword 'xxx'
        }
    }*/
    buildTypes {
    /*    debug {
            signingConfig signingConfigs.release
        }*/
        release {
   /*         signingConfig signingConfigs.release*/
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java','src/main/java-gen']
            jniLibs.srcDirs = ['src/main/libs', 'src/main/jniLibs']
        }
    }

    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':brithpicker')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    //eventbus
    compile 'de.greenrobot:eventbus:2.4.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Klog
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    //百分百库
    compile 'com.zhy:percent-support-extends:1.1.1'
    //greendao
    compile 'de.greenrobot:greendao:2.0.0'

    compile files('src/main/jniLibs/gson-2.3.1.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('src/main/jniLibs/ccd12320-Auth-2.1.jar')
    compile files('src/main/jniLibs/commons-codec-1.4.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/zxing.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/aithinker-ailink-v1.0.0.jar')
    compile files('libs/espressif-esptouch-v1.1.3.jar')
}
