<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjy.flb.activity.LoginActivity">

    <include
        android:id="@+id/include"
        layout="@layout/topbar_one" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cjy.flb.customView.OsiEditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <com.cjy.flb.customView.OsiEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_login_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/forget_password"
                    android:textColor="@color/tv_bottom_unregist"
                    android:textSize="@dimen/et_hint" />

             <!--   <TextView
                    android:id="@+id/tv_login_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login_activity"
                    android:textColor="@color/tv_bottom_unregist"
                    android:textSize="@dimen/et_hint" />-->
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_green_selector"
        android:text="@string/login"
        android:textColor="@color/btn_textColor"
        android:textSize="@dimen/btn_textSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_login"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnQQLogin"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/login_third_icon_qq"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <ImageButton
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnWeChatLogin"
            android:src="@drawable/login_third_icon_wechat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/login_activity"
        android:textColor="@color/tv_bottom_unregist"
        android:textSize="@dimen/textView_textSize" />

   <!-- <TextView
        android:id="@+id/tv_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/forget_password"
        android:textColor="@color/tv_bottom_unregist"
        android:textSize="@dimen/textView_textSize" />-->

</RelativeLayout>
