<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ll_bg"
              android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/topbar_one"/>

    <RelativeLayout
        android:id="@+id/tv_system"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@drawable/all_row_bg_sele"
        android:layout_marginTop="2dp">
        <TextView
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/following_system"
            android:textColor="@color/body_text_color"/>

        <ImageView
            android:id="@+id/img_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/call_choose"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tv_zh"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@drawable/all_row_bg_sele">

        <TextView
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/chinese"
            android:textColor="@color/body_text_color"/>

        <ImageView
            android:id="@+id/img_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/call_choose"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tv_en"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@drawable/all_row_bg_sele">

        <TextView
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="English"
            android:textColor="@color/body_text_color"/>

        <ImageView
            android:id="@+id/img_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/call_choose"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>