<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ll_bg"
              android:orientation="vertical" android:weightSum="1">
    <include
        android:id="@+id/include"
        layout="@layout/topbar_one"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/row_height"
                  android:layout_marginTop="8dp"
                  android:background="@color/btn_textColor"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <TextView style="@style/body_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:text="@string/user_name"
                  android:textColor="@color/body_text_color"/>
        <TextView android:id="@+id/tv_userName"
                  style="@style/remark_texts"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:text="null"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/row_height"
                  android:layout_marginTop="2dp"
                  android:background="@color/btn_textColor"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <TextView style="@style/body_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:text="E - mail"
                  android:textColor="@color/body_text_color"/>
        <TextView android:id="@+id/tv_email"
                  style="@style/remark_texts"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:text="null"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok_setf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_green_selector"
        android:text="@string/exit"
        android:textColor="@color/btn_textColor"
        android:textSize="@dimen/btn_textSize"/>
</LinearLayout>