<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/btn_textColor"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/row_height"
                  android:orientation="horizontal">
        <TextView android:id="@+id/tv_tilte"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="姓名"
                  android:textColor="@color/body_text_color"/>
    </LinearLayout>
    <!--   <ImageView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/et_Line"/>-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/row_height"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="姓名"
                  android:textColor="@color/body_text_color"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/dialog_edit_select"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/body_text_color"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/row_height"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="电话号"
                  android:textColor="@color/body_text_color"/>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/dialog_edit_select"
            android:textColor="@color/body_text_color"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/row_height"
                  android:orientation="horizontal">
        <Button android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="取消"/>
        <Button android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"/>
    </LinearLayout>

</LinearLayout>