<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="14.5"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1.2"
                      android:orientation="vertical">
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text=""/>
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/MON"/>
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/TUE"/>
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/WED"/>
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/THU"/>
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/FRI"/>
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/SAT"
                      android:textColor="@android:color/darker_gray"/>
            <TextView style="@style/text_note_week_font"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:text="@string/SUN"
                      android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <ImageView android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/all_row_bg"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="10"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:orientation="horizontal">

                <ImageView android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.8"/>
                <ImageView android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:src="@drawable/weekf_morning"/>
                <ImageView android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:src="@drawable/weekf_nooing"/>
                <ImageView android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:src="@drawable/weekf_afternoon"/>
                <ImageView android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:src="@drawable/weekf_eveing"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager android:id="@+id/viewpager_weekfrment"
                                               android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_weight="7"
                                               android:background="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>


    <com.cjy.flb.customView.PagerSlidingTabStrip android:id="@+id/tabstrip_weekfrment"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="4dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:layout_marginTop="8dp"
                  android:background="@android:color/white"
                  android:gravity="center"
                  android:orientation="horizontal">
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="6dp"
                   android:layout_weight="1"
                   android:src="@drawable/weekf_normal"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:textSize="?attr/fontsize_1"
                  android:hint="@string/normal_medication"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:layout_marginTop="2dp"
                  android:background="@android:color/white"
                  android:gravity="center"
                  android:orientation="horizontal">
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="6dp"
                   android:layout_weight="1"
                   android:src="@drawable/weekf_abnormal"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:textSize="?attr/fontsize_1"
                  android:hint="@string/abnormal_medication"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:layout_marginBottom="16dp"
                  android:layout_marginTop="2dp"
                  android:background="@android:color/white"
                  android:gravity="center"
                  android:orientation="horizontal">
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="6dp"
                   android:layout_weight="1"
                   android:src="@drawable/weekf_unset"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:textSize="?attr/fontsize_1"
                  android:hint="@string/no_setting"/>
    </LinearLayout>
</LinearLayout>