<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/scrollView_set2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <com.cjy.flb.customView.isWidgetToSet
                android:id="@+id/toset_day_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/all_row_bg_sele"
                mapp:image_src="@drawable/setf_day"
                mapp:text_gone="true"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:background="@color/btn_textColor">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="1px"
                           android:layout_marginLeft="13dp"
                           android:layout_marginRight="13dp"
                           android:background="@color/between_row_bg"/>
            </LinearLayout>

            <com.cjy.flb.customView.isWidgetToSet
                android:id="@+id/toset_medic_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_row_bg_sele"
                mapp:image_src="@drawable/setf_add"
                mapp:text_only="true"
                mapp:text_str="@string/medic_times"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:background="@color/btn_textColor">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="1px"
                           android:layout_marginLeft="13dp"
                           android:layout_marginRight="13dp"
                           android:background="@color/between_row_bg"/>
            </LinearLayout>
            <com.cjy.flb.customView.isWidgetToSet
                android:id="@+id/toset_medic_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_row_bg_sele"
                mapp:image_src="@drawable/setf_repeat"
                mapp:text_gone="true"
                mapp:text_str="@string/repeat"/>

            <com.cjy.flb.customView.setMedicamentInformation
                android:id="@+id/setMInformation_morn"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mapp:image_time_quantum="MORN"/>
            <com.cjy.flb.customView.setMedicamentInformation
                android:id="@+id/setMInformation_noon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mapp:image_time_quantum="NOON"/>
            <com.cjy.flb.customView.setMedicamentInformation
                android:id="@+id/setMInformation_afternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mapp:image_time_quantum="AFTERNOON"/>
            <com.cjy.flb.customView.setMedicamentInformation
                android:id="@+id/setMInformation_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mapp:image_time_quantum="NIGHT"/>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>