<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bground"
              android:orientation="vertical">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                android:id="@+id/textView_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_account"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView_medicine_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_medic"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/box_management"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_message"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_notification"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textView_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_language"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_selection"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textView_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_font"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textView_updates"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_update"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_for_updates"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textView_problems_medic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_medicine"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine_hamful_feedback"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textView_problems"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_probelm"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/procedure_feedback"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textView_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_marginTop="2dp"
                android:background="@drawable/all_row_bg_sele"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:src="@drawable/mef_about"/>
                <TextView
                    style="@style/text_mef_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>