<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/row_height"
                          android:gravity="center">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/repetition_period"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
            </LinearLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/EVE"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_every"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/MON"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/TUE"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/WED"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/THU"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_4"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/FRI"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_5"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/SAT"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_6"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/row_height">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="8dp"
                          android:text="@string/SUN"
                          android:textColor="@color/body_text_color"
                          android:textSize="?attr/fontsize_2"/>
                <CheckBox android:id="@+id/cb_7"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="8dp"
                          android:background="@drawable/checkbox_medic_manager"
                          android:button="@null"
                          android:checked="false"/>
            </RelativeLayout>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/between_row_bg"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/action_bar_height">
                <Button android:id="@+id/btn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="48dp"
                        android:text="@string/btn_cancel"
                        android:textColor="@color/body_text_color"
                        android:textSize="?attr/fontsize_2"/>
                <Button android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="48dp"
                        android:textSize="?attr/fontsize_2"
                        android:text="@string/btn_ok"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>